spring.application.name=api-gateway

server.port=8181

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Loggin

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO

#Gateway

#Product - Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service

#Predicates define conditions for routing
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user

#Order - Service
spring.cloud.gateway.routes[1].id=post-service
spring.cloud.gateway.routes[1].uri=lb://post-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/post

#Inventory - Service
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:8761

#Predicates define conditions for routing
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web

#SetpPath sets the path of the request before its routed
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#Discovey Service static routes
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[4].id=comment-service
spring.cloud.gateway.routes[4].uri=lb://comment-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/comment

spring.cloud.gateway.routes[5].id=friendship-service
spring.cloud.gateway.routes[5].uri=lb://friendship-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/friendship