spring.application.name=friendship-service
server.port=8087
spring.data.mongodb.host=mongodb-gbc
spring.data.mongodb.port=27017
spring.data.mongodb.database=friendship-service
spring.data.mongodb.username=rootadmin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
#spring.data.mongodb.uri=mongodb://rootadmin:password@localhost:27017/product-service?authSource=admin
