spring.application.name=user-service

#server port
server.port=8084

spring.data.mongodb.host=mongodb-gbc
spring.data.mongodb.port=27017
spring.data.mongodb.database=user-service
spring.data.mongodb.username=rootadmin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
